
Database
https://console.firebase.google.com/u/5/project/social-media-d4610/database/social-media-d4610-default-rtdb/data

Front-End Deployments
https://app.netlify.com/teams/richove/overview

Back-End Deployments
PLACEHOLDER

GITHUB
https://github.com/Richove

DESIGN
https://www.figma.com/design/jW0E8aPYYKbCTHot7rT8rh/Social-Media?node-id=1-2&t=d2AEbIs3zAKfA0oV-0
